<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="banner.css">
    <style>
    .info{
      margin-left:20px;
      margin-right:20px;
      font-family: sans-serif;
    }
    h1{
      text-align:center;
      color:#3085c7;
      font-size:25px;
      margin-top:70px;
    }
    .logo img{
      display:block;
      margin-left: auto;
      margin-right: auto;
      width: 150px;
      margin-top:50px;
      margin-bottom:450px;
    }
    </style>
  </head>
<body>
  <div class="top-banner">
  <span class="logo-banner"><a href="index.html"><img src="PNG/logo1.png" class="logopng"></a></span>
  <span class="logo-banner1"><img src="PNG/element-button-banner1.png"></span>
</div>
<!--상단배너-->
<div class="info">
  <h1>신청이 완료되었습니다<br>이용해주셔서 감사합니다</h1>
</div>
<div class="logo">
  <img src="PNG/logo2.png">
</div>



<!--하단버튼-->
  <span class="bottom-button">
    <span><img src="PNG/element-button1.png" class="bottom-button-element">연결</span>
    <span><img src="PNG/element-button2.png" class="bottom-button-element">조회</span>
    <span><img src="PNG/element-button3.png" class="bottom-button-element">홈</span>
    <span><img src="PNG/element-button4.png" class="bottom-button-element">적립</span>
    <span><img src="PNG/element-button5.png" class="bottom-button-element">쿠폰</span>
  </span>
</body>
</html>
